//返回顶部
.BackTop{
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color:#fff;
    text-align: center;
    font-size: 14px;
}
.footer{
    background: #5D6F96;
    color: white;
    flex: 0 0 auto;
}

.layout{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.content{
    flex: 1 0 auto;
    padding: 0px;
    background:rgba(236,236,236,1);
}

.img {
    height: 300px;
    width: 100%;
    z-index: 0;
    background: url(../../assets/back.jpg) no-repeat center center;
    background-size: cover;
  }