.container{
    padding: 0 8%;
    background: #e9eaed;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 60px;
}
// .arctle{
//     flex:1 1 auto;
//     padding: 0 20px;
//     background: white;
// }
// .contents{
//     flex:0 0 auto;
//     background: aqua;
//     width: 282px;
// }

.ContentsButton{//目录显示button
    position: fixed;
    right: 20px;
    bottom: 65px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color:#fff;
    text-align: center;
    font-size: 14px;
}